<!DOCTYPE html>
<!--
    Student Name: Sean Clarke
	Assignment: Term Cumulative Project - Product #34
    File Name: training.html
    Date: TBD
-->
<html lang="en">
    
<head>

	<title>ElectroFyre: Training</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/mystyle.css">

</head>

<body>

	<header class ="topOfPage">

		<img src="images/ElectroFyreLogo.png" alt="ElectroFyre Logo">
		<h1>Using electricity to warm your hearts</h1>
		<hr>

	</header>

	<nav class ="navbar">
		<ul>

			<li><a href ="index.html">Home</a></li>
			<li><a href ="about.html">About</a> </li>
			<li><a href ="our-team.html">Our Team</a></li>
			<li><a href ="specials.html">Specials</a></li>
			<li><a href ="training.html">Training</a></li>
			<li><a href ="media.html">Media</a></li>
			<li><a href ="faqs.html">FAQs</a></li>
			<li><a href ="contact.html">Contact Us</a></li>
		
		</ul>
	</nav>

	<main class="mainBody">

		<h1>Learning to Install?</h1>

		<p>Contact our licenced technicians today for in home installation training! We'll come to you!</p>

	</main>

	<footer class ="endOfPage">
		<hr>

		<p>&copy; Copyright 2099 ElectroFyre. All Rights Reserved.</p>

			<ul>

				<li><a href="mailto:contact@electrofyre.ca">contact@electrofyre.ca</a></li>

			</ul>

	</footer>

</body>


</html>